<!DOCTYPE html>
<html>
  <head>
     <title>Fun Travel</title>
      <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<div class="banner">
       <div class="container">
         <h1>Spend the best summer vacation ever!</h1>
         <h2>Fun Travels helps you plan the perfect trip with friends.</h2>
         <a href="#apply-section" class="btn-blue">Fly now</a>
       </div>
     </div>

    <div class="container">
      <h2>Fun Travels destinations</h2>
       <div class="cards">
        <div class="card">
       <img src="images/Paris.png" alt="Visit Paris">
      <h3>Paris</h3>
     </div>
      <div class="card">
       <img src="images/Rome.png" alt="Visit Rome">
      <h3>Rome</h3>
     </div>
      <div class="card">
       <img src="images/London.png" alt="Visit London">
      <h3>London</h3>
     </div>
      <div class="card">
       <img src="images/Barcelona.png" alt="Visit Barcelona">
      <h3>Barcelona</h3>
     </div>
    </div>
  </div>
  
  <div id="apply-section">
    <div data-tf-live="01HYGKW1NCD3KM4DQ3QZAQR0YP"></div><script src="//embed.typeform.com/next/embed.js"></script>

  </body>

 </html>